{
  "name": "skulletor",
  "version": "2.1.1",
  "description": "SkeletorJS is a Javascript library that allow you to ease your skeleton loading screen creation. It use predefined shapes you can configure and compose to create more complex skeleton.",
  "main": "./lib/skulletor.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch",
    "build": "rimraf ./lib && babel src --out-dir lib",
    "test": "jest --verbose true",
    "test:watch": "jest --watch",
    "test:cov": "npm test -- --coverage || exit 0"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel-springer-kugawana/skeletor.git"
  },
  "author": {
    "name": "Jonathan KOSKAS",
    "email": "j.koskas90@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "skeleton",
    "screen",
    "loading",
    "progressive",
    "responsive",
    "blueprint",
    "perceived",
    "performance",
    "illusion",
    "speed",
    "UX",
    "UI",
    "component",
    "experience",
    "mockup",
    "fast",
    "react",
    "jss",
    "vanilla",
    "javascript",
    "CSS",
    "drawing",
    "animated",
    "customizable"
  ],
  "bugs": {
    "url": "https://github.com/axel-springer-kugawana/skeletor/issues"
  },
  "homepage": "https://github.com/axel-springer-kugawana/skeletor#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "3.2.0",
    "jest": "^29.6.1",
    "jest-junit": "^6.4.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "jss": "9.8.7",
    "jss-preset-default": "4.5.0",
    "ramda": "^0.26.1",
    "uniqid": "5.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <17",
    "react-dom": ">=16.8.0 <17"
  }
}
